{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=StockFlowDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "Redis": "localhost:6379"
    },


    "JWT": {
        "Key": "oJsCFWak9CG04Y4QxFtLizvCE88rnMtjb3jWU8Jy99E",
        "Issuer": "StockFLOW",
        "Audience": "StockFLOW",
        "ExpirationInMinutes": 15
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "StockFlow",
        "SenderEmail": "omaradel1258@gmail.com",
        "Password": "umhcafepwkqfdizg"
    }

}
